UniversalWindows/ManagementPage.xaml

<Page
    x:Class="UniversalWindows.ManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-36,0,36,0">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="button" Content="Exit Management Area" HorizontalAlignment="Left" Margin="67,43,0,0" VerticalAlignment="Top" Height="41" Width="225" Click="button_Click"/>
        <Button x:Name="SaveUserListButton" Content="Save Leads to File" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" Height="41" Width="225" Click="SaveUserListButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="67,431,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="542"/>
        <Button x:Name="clearListButton" Content="Clear Leads" HorizontalAlignment="Left" Margin="67,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.497,1.625" Height="41" Width="225" Click="clearListButton_Click"/>
        <Button x:Name="WinnerButton" Content="Raffle Winner is..." HorizontalAlignment="Left" Margin="67,173,0,0" VerticalAlignment="Top" Height="41" Width="225" RenderTransformOrigin="1.094,1.064" Click="WinnerButton_Click"/>
        <Button x:Name="Exitbutton" Content="Exit TradeShow Wonder" HorizontalAlignment="Left" Margin="67,367,0,0" VerticalAlignment="Top" Click="Exitbutton_Click" Height="41" Width="225"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="328" Margin="581,187,0,0" VerticalAlignment="Top" Width="316" Source="Assets/big_gold_star.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-23.475"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="winnerTextMessage" HorizontalAlignment="Left" Margin="665,315,0,0" TextWrapping="Wrap" Text="And the Winner is..." VerticalAlignment="Top"/>
        <Button x:Name="templatePage" Content="Button" HorizontalAlignment="Left" Height="41" Margin="639,123,0,0" VerticalAlignment="Top" Width="177" Click="templatePage_Click" Visibility="Collapsed"/>
        <Button x:Name="CompanyImage" Content="Company Image" HorizontalAlignment="Left" Margin="67,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,-0.953" Height="41" Click="CompanyImage_Click" Width="225"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Margin="67,471,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="SaveManageSettings" Content="Button" HorizontalAlignment="Left" Margin="326,508,0,0" VerticalAlignment="Top" Click="SaveManageSettings_Click"/>
    </Grid>
</Page>
